DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#					MANDATORY SETTINGS							#
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL	Clades

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#					OPTIONAL SETTINGS							#
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES	0


#=================================================================#
#	 all other optional settings can be set or changed later	 #
#			in the web interface (under 'Datasets' tab)			#
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	RecA Clades
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL	1
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#003D30	#00E5F8	#5A0A33	#005745	#810D49	#00735C	#AB0D61	#009175	#D80D7B	#00AF8E	#FF2E95	#00CBA7	#FF78AD	#00EBC1	#FFACC6	#86FFDE	#FFD7E1	#00306F	#460B70	#00489E	#6B069F	#005FCC	#8E06CD	#0079FA	#B40AFC	#009FFA	#ED0DFD	#00C2F9	#FF66FD
LEGEND_LABELS	5.2	5.3	5.1A-CRD2	5.1A-II	5.1A-III	5.1A-IV	5.1A-UC-A-EnvC	5.1A-unclassified	5.1A-WPC1	5.1B-CRD1	5.1B-I	5.1B-IX	5.1B-V	5.1B-VI	5.1B-VIII	HLI	HLII	HLII.HLVI	HLIII	HLIII.HLIV.HLV	HLIV	HLVI	LLI	LLI.LLVIII	LLI.LLIII	LLIV	LLVII	LLVIII	Blank
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH	10

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	1

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#		Actual data follows after the "DATA" keyword			  #
#=================================================================#
DATA
ID	LABEL
2507313604/1-4524	#D80D7B
2507317924/1-63	#AB0D61
2563723863/1-1930	#005745
2563725011/1-1575	#005745
2563725051/1-1247	#005745
2607360070/1-1354	#FF66FD
2607362085/1-64	#FF66FD
2608225692/1-507	#FFD7E1
2623919983/1-7750	#00CBA7
2623919985/1-2872	#00CBA7
2623920398/1-1159	#00CBA7
2626028588/1-8129	#00EBC1
2636129377/1-714	#FFD7E1
2646428044/1-1305	#FF2E95
2648680076/1-2486	#FFD7E1
2648680077/1-934	#FFD7E1
2648680656/1-339	#FFD7E1
2653032507/1-391	#FFD7E1
2667718481/1-508	#FFD7E1
2667718833/1-559	#FFD7E1
2667734045/1-524	#FFD7E1
2667740682/1-1013	#FFD7E1
2667741592/1-4130	#FFD7E1
2667741593/1-1200	#FFD7E1
2667756258/1-1120	#8E06CD
2667763861/1-162	#FFD7E1
2667764709/1-53	#FFD7E1
2667765764/1-814	#FFD7E1
2667771808/1-2541	#FFD7E1
2667772447/1-59	#FFD7E1
2667772472/1-226	#FFD7E1
2667772551/1-68	#FFD7E1
2667775149/1-275	#FFD7E1
2667775688/1-285	#FFD7E1
2667775705/1-1489	#FFD7E1
2667775708/1-1256	#FFD7E1
2667775720/1-965	#FFD7E1
2667788030/1-139	#FFD7E1
2667796734/1-299	#FFD7E1
2667813043/1-1589	#ED0DFD
2667813144/1-768	#ED0DFD
2667813162/1-592	#ED0DFD
2667852318/1-1183	#FFD7E1
2667853352/1-2451	#FFD7E1
2667855975/1-492	#FFD7E1
2667863625/1-1058	#FFD7E1
2667901411/1-488	#ED0DFD
2667904540/1-1094	#8E06CD
2667904611/1-834	#8E06CD
2682085593/1-8985	#8E06CD
2682252836/1-2348	#00AF8E
2682252838/1-3015	#00AF8E
2682253646/1-672	#00AF8E
2682253648/1-1595	#00AF8E
2682256329/1-1087	#00AF8E
2682256556/1-655	#00AF8E
2682259507/1-1205	#00AF8E
2682259509/1-2568	#00AF8E
2682260126/1-249	#00AF8E
2717144970/1-2566	#00AF8E
2717155010/1-318	#CDE494
2717157691/1-1897	#009FFA
2717169274/1-1013	#86FFDE
2717270196/1-486	#8E06CD
2717271340/1-899	#8E06CD
2717275857/1-590	#FFD7E1
2717276654/1-1947	#FFD7E1
2717280266/1-1186	#FFD7E1
2717280328/1-1316	#FFD7E1
2717280330/1-948	#FFD7E1
2717280331/1-911	#FFD7E1
2717283174/1-89	#8E06CD
2717293198/1-201	#ED0DFD
2717294023/1-63	#ED0DFD
2717294096/1-218	#ED0DFD
2717294121/1-668	#ED0DFD
2717317545/1-248	#FFD7E1
2717333819/1-2006	#FFD7E1
2717333950/1-466	#FFD7E1
2717336732/1-217	#FFD7E1
2717336734/1-1468	#FFD7E1
2717336766/1-800	#FFD7E1
2717379183/1-214	#8E06CD
2717519014/1-692	#00AF8E
2717520179/1-407	#FF66FD
2717521326/1-2042	#00E5F8
2717522719/1-1431	#00E5F8
2717530284/1-1172	#005745
2717535262/1-1353	#AB0D61
2717537936/1-1867	#005745
2717574755/1-95	#8E06CD
2717577740/1-133	#86FFDE
2717578009/1-886	#86FFDE
2717578010/1-647	#86FFDE
2717578011/1-101	#86FFDE
2717578582/1-630	#86FFDE
2717578583/1-672	#86FFDE
2717590135/1-1184	#00AF8E
2717590617/1-667	#00AF8E
2717604465/1-129	#00735C
2717611678/1-708	#FF2E95
2717624088/1-110	#8E06CD
2717634644/1-797	#86FFDE
2717636962/1-472	#8E06CD
2717637231/1-802	#8E06CD
2717637232/1-600	#8E06CD
2717637249/1-584	#8E06CD
2717637298/1-200	#8E06CD
2717637463/1-688	#8E06CD
2717637609/1-929	#8E06CD
2717637618/1-124	#8E06CD
2717637624/1-332	#8E06CD
2717637658/1-993	#8E06CD
2717637690/1-206	#8E06CD
2717637715/1-684	#8E06CD
2717641846/1-1925	#86FFDE
2717642319/1-1014	#86FFDE
2717642369/1-250	#86FFDE
2717642371/1-869	#86FFDE
2717647866/1-816	#8E06CD
2717675555/1-821	#8E06CD
2717695448/1-1791	#009FFA
2717697627/1-1253	#FFD7E1
2717711447/1-534	#FFD7E1
2717723546/1-461	#FFD7E1
2717723695/1-2202	#FFD7E1
2717724792/1-710	#8E06CD
